version: '2.27.1-desktop.1'
services:
  server-api:
    build:
      context: ./services/api-server
    ports:
      - "3000:3000"
    volumes:
      - ./services/api-server:/app
    environment:
      - NODE_ENV=development

  server-web:
    build:
      context: ./services//web-server
    ports:
      - "3001:3001"
    volumes:
      - ./services/web-server:/app
    environment:
      - NODE_ENV=development
